{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 21,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "windows-debug",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/windows-debug",
			"installDir": "${sourceDir}/out/install/windows-debug",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl.exe",
				"CMAKE_CXX_COMPILER": "cl.exe",
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vendor/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_BUILD_TYPE": "Debug"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "windows-release",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/windows-release",
			"installDir": "${sourceDir}/out/install/windows-release",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl.exe",
				"CMAKE_CXX_COMPILER": "cl.exe",
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vendor/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_BUILD_TYPE": "Release"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "macos-debug",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/macos-debug",
			"installDir": "${sourceDir}/out/install/macos-debug",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_CXX_COMPILER": "clang++",
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vendor/vcpkg/scripts/buildsystems/vcpkg.cmake"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Darwin"
			}
		},
		{
			"name": "macos-release",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/macos-release",
			"installDir": "${sourceDir}/out/install/macos-release",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_CXX_COMPILER": "clang++",
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vendor/vcpkg/scripts/buildsystems/vcpkg.cmake"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Darwin"
			}
		},
		{
			"name": "linux-debug",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/linux-debug",
			"installDir": "${sourceDir}/out/install/linux-debug",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_CXX_COMPILER": "g++",
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vendor/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_BUILD_TYPE": "Debug"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			}
		},
		{
			"name": "linux-release",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/linux-release",
			"installDir": "${sourceDir}/out/install/linux-release",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_CXX_COMPILER": "g++",
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vendor/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_BUILD_TYPE": "Release"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			}
		}
	],
	"buildPresets": [
		{
			"name": "x64-debug",
			"displayName": "x64 Debug",
			"configurePreset": "windows-debug",
			"configuration": "Debug",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "x64-release",
			"displayName": "x64 Release",
			"configurePreset": "windows-release",
			"configuration": "Release",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "macos-debug",
			"displayName": "macOS Debug",
			"configurePreset": "macos-debug",
			"configuration": "Debug",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Darwin"
			}
		},
		{
			"name": "macos-release",
			"displayName": "macOS Release",
			"configurePreset": "macos-release",
			"configuration": "Release",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Darwin"
			}
		},
		{
			"name": "linux-debug",
			"displayName": "Linux Debug",
			"configurePreset": "linux-debug",
			"configuration": "Debug",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			}
		},
		{
			"name": "linux-release",
			"displayName": "Linux Release",
			"configurePreset": "linux-release",
			"configuration": "Release",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			}
		}
	]
}
