{
  "builtin-baseline": "6d332a018c433fad20822ff4b536e4ccdc3413bd",
  "dependencies": [
    "vulkan",
    "vulkan-memory-allocator",
    "shaderc",
    "entt",
    "spdlog",
    "glm",
    {
      "name": "glfw3",
      "features": [
        "wayland"
      ],
      "platform": "linux"
    },
    {
      "name": "glfw3",
      "platform": "!linux"
    }
  ]
}
